\relax 
\bibstyle{aaai24}
\citation{hu2021lora}
\citation{liu2019roberta}
\citation{peft}
\citation{wolf-etal-2020-transformers}
\newlabel{sec:intro}{{}{1}{}{}{}}
\newlabel{sec:method}{{}{1}{}{}{}}
\citation{loshchilov2017decoupled}
\bibdata{references}
\bibcite{hu2021lora}{{1}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and Chen}}}
\bibcite{liu2019roberta}{{2}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{loshchilov2017decoupled}{{3}{2017}{{Loshchilov and Hutter}}{{}}}
\bibcite{peft}{{4}{2022}{{PEFT contributors}}{{}}}
\bibcite{wolf-etal-2020-transformers}{{5}{2020}{{Wolf et~al.}}{{Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac, Rault, Louf, Funtowicz, Davison, Shleifer, von Platen, Ma, Jernite, Plu, Xu, Le~Scao, Gugger, Drame, Lhoest, and Rush}}}
\newlabel{sec:results}{{}{3}{}{}{}}
\newlabel{table:lora_comparison}{{1}{3}{}{}{}}
\gdef \@abspage@last{3}
